{
  "name": "mario-kart-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Izabella-Souza",
  "license": "ISC",
  "description": "My first node.js project"
}
